
					Tut będę MYSQL (Putty)
			(Nie mogę robić ScreenShot abo ja po prosto nie chce zalatwić FN)
_________________________________________________________________________________________
					Start/Lek. 0
Host/IP Adress
PuTTY

mysql -u me -p

show databases;

use me;

status;
_________________________________________________________________________________________
 	 	 	 	 	Lek. 1
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.CREATE TABLE postac (id_postaci kl. główny, liczba samozwiększająca się, nazwa VARCHAR
(40), rodzaj - typ wyliczeniowy (wiking, ptak, kobieta), data_ur - typ daty, wiek -
liczba nieujemna.
2. Do tabeli postac dodaj rekordy, gdzie kolumna nazwa to Bjorn, Drozd, Tesciowa
(w pozostałe pola wpisz w miarę sensowne dane) .
3. Zmodyfikuj wiek teściowej na 88 lat.
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Stwórz tabelę walizka:
a. id_walizki - liczba samozwiększająca się, klucz główny
b. pojemnosc - liczba nieujemna
c. kolor - typ wyliczeniowy (różowy, czerwony, tęczowy, żółty)
d. id_wlasciciela - klucz obcy odwołujący się do tabeli postać, ustawione kaskadowe 
usuwanie.
2. Dodaj do pola kolor wartość domyślną – różowy.
3. Dodaj jedną walizkę dla Bjorna i jedną walizkę dla teściowej.
NIESPODZIANKA
Bjorn postanowił zostawić małą niespodziankę swojej teściowej. Wiedział, że ta nie
wytrzymałaby bez zaglądania do spiżarni, gdzie trzymał jej ukochany bigos, dlatego
do każdego słoika dodał po kilka papryczek chili. W taki sposób teściowa posiadła
umiejętność ziania ogniem.
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Stwórz tabelę izba z polami:
a. adres_budynku - część klucza głównego
b. nazwa_izby - część klucza głównego
c. metraz - liczba nieujemna 
d. wlasciciel - klucz obcy do tabeli postać, ustaw null w razie usunięcia.
2. Za pomocą oddzielnego polecenia dodaj pole kolor izby po polu metraż. Ustaw 
domyślny kolor na czarny.
3. Stwórz izbę spiżarnia.
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Stwórz tabelę przetwory z polami:
a. id_przetworu - klucz główny
b. rok_produkcji - typ roku, domyślnie 1654
c. id_wykonawcy - klucz obcy do tabeli postać
d. zawartosc - ciąg znaków
e. dodatek - ciąg znaków - domyślnie papryczka chilli
f. id_konsumenta - klucz obcy do tabeli postać
2. Wstaw bigos z papryczką chilli do tabeli przetwory.
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wstaw 5 wikingów do tabeli postaci.
2. Stwórz tabelę statek z polami:
a. nazwa statku - klucz główny
b. rodzaj statku - typ wyliczeniowy
c. data wodowania - typ daty
d. max_ladownosc - liczba dodatnia
3. Dodaj dwa statki do tabeli.
4. Dodaj pola do tabeli postac:
a. funkcja - ciąg znaków. 
5. Zmień funkcję u Bjorna na kapitan.
6. Dodaj klucz obcy w tabeli postać odwołujący się do statku.
7. Powsadzaj wikingów oraz drozda na statki. 
8. Usuń izbę spiżarnia z tabeli izba.
9. Usuń tabelę izba
_________________________________________________________________________________________
 	 	 	 	 	Lek. 2
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) uśmierć dwóch najstarszych wikingów, ale to nie może być Bjorn (DELETE z WHERE)
b) usuń klucz główny z tabeli postac - może być potrzebnych kilka komend
(np. odłączenie kluczy obcych)

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) do tabeli postać dodaj pole pesel składające się z 11 znaków i ustaw to pole na
klucz główny 
b) w tabeli postać zmień pole rodzaj, tak, aby możliwe było dodanie syreny 
c) wstaw do tabeli syrenę o nazwie Gertruda Nieszczera

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) Wszystkie postacie, które mają w swojej nazwie 'a', wsadź na statek Bjorna 
b) Zmniejsz ładowność wszystkim statkom o 30%, których data wodowania była w XX wieku 
c) ustaw warunek sprawdzający czy wiek postaci nie jest większy od 1000 

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) Do postaci dodaj węża Loko, tylko nie wsadzaj go na statek 
b) Stwórz nową tabelę na podstawie tabeli Postacie (dokładnie takie same pola), nazwij
ją Marynarz - wrzuć do tej tabeli wszystkie postacie które mają zdefiniowany statek 
c) dostosuj odpowiednio klucze główne i obce 

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a) wysadź wszystkich ze statku 
b) uśmierć jednego wikinga 
c) zniszcz wszystkie statki 
d) usuń tabelę statek 
e) stwórz tabelę zwierz z polami id - klucz główny samo zwiększający się, nazwa -
ciąg znaków, wiek - liczba 
f) przekopiuj z tabeli postac wszystkie zwierzaki
_________________________________________________________________________________________
 	 	 	 	 	Lek. 3
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Skopiuj tabele 'kreatura','zasob','ekwipunek' z bazy 'wikingowie' do swojej bazy. 
2. Wypisz wszystkie rekordy z tabeli 'zasob'. 
3. Wypisz wszystkie rekordy z tabeli 'zasob' gdzie typ to jedzenie. 
4. Wypisz 'idZasobu', 'ilosc', dla kreatur o id 1,3,5.

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wyświetl kreatury, które nie są wiedźmą i dźwigają co najmniej 50kg. 
2. Wyświetl zasoby, które ważą pomiędzy 2 a 5 kg. 
3. Wyświetl kreatury, których nazwa zawiera 'or' i które dźwigają między 30kg a 70kg.

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wyświetl zasoby, które zostały pozyskane w miesiącach lipcu i sierpniu. 
2. Wyświetl zasoby, które mają zdefiniowany rodzaj od najlżejszego do najcięższego. 
3. Wyświetl 5 najstarszych kreatur.

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wyświetl unikalne rodzaje zasobów. 
2. Wyświetl jako jedną kolumnę nazwę i rodzaj kreatury (w postaci: nazwa - rodzaj), gdzie 
rodzaj rozpoczyna się od 'wi'. 
3. Wyświetl zasoby z całkowitą wagą danego zasobu (ilość * waga) dla zasobów pozyskanych w 
latach 2000-2007

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Zakładając, że każdy rodzaj jedzenia to 30% odpadu, wyświetl masę właściwego jedzenia 
(netto) oraz wagę odpadków. 
2. Wyświetl zasoby, które nie mają rodzaju. 
3. Wyświetl wszystkie unikalne rodzaje zasobów, których nazwa zaczyna się od 'Ba' lub kończy 
się na 'os'. Dane posortuj alfabetycznie

_________________________________________________________________________________________
 	 	 	 	 	Lek. 4
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. wyświetl średnią wagę wszystkich wikingów 
2. Wyświetl średnią wagę oraz liczbę kreatur dla każdego rodzaju 
3. wyświetl średni wiek dla każdego rodzaju kreatury

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Dla każdego rodzaju zasobu wyświetlić sumę wag tego zasobu.
2. Dla każdej nazwy zasobu wyświetlić średnią wagę, jeśli ilość jest równa co najmniej 4 oraz 
jeśli ta suma wag jest większa od 10.
3. Wyświetlić ile jest różnych nazw dla każdego rodzaju zasobu, jeśli minimalna liczba zasobu 
jest większa od 1.


~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wyświetlić dla każdej kreatury ilości zasobów jakie niesie.
2. Wyświetlić dla każdej kreatury nazwy zasobów jakie posiada.
3. Wyświetlić kreatury, które nie posiadają żadnego ekwipunku.
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wyświetlić nazwy wikingów, którzy urodzili się w latach 70-tych XVII wieku oraz nazwy 
zasobów, które posiadają (użyj natural joina jeśli się da).
2. Wyświetlić nazwy 5 najmłodszych kreatur, które w ekwipunku posiadają jedzenie.
3. Wypisz obok siebie nazwy kreatur, których numer idKreatury różni się o 5 (np. Bjorn - Astrid, 
Brutal - Ibra itd.).


~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Dla każdego rodzaju kreatury wyświetlić średnią wagę zasobów, jaką posiadają w ekwipunku, 
jeśli kreatura nie jest małpą ani wężem i ilość ekwipunku jest poniżej 30.
2. Dla każdego rodzaju kreatury wyświetlić nazwę, datę urodzenia i rodzaj najmłodszej i 
najstarszej kreatury

_________________________________________________________________________________________
 	 	 	 	 	Lek. 5
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Przekopiuj jeszcze raz z bazy wikingowie rekordy z tabeli kreatura, przekopiuj dodatkowo 
tabele: uczestnicy, etapy_wyprawy, sektor, wyprawa, wraz z danymi. 
2. Wypisz nazwy kreatur, które nie uczestniczyły w żadnej wyprawie.
3. Dla każdej wyprawy wypisać jej nazwę oraz sumę ilości ekwipunku, jaka została zabrana przez 
uczestników tej wyprawy.

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Dla każdej wyprawy wypisz jej nazwę, liczbę uczestników, oraz nazwy tych uczestników w 
jednej linii.
2. Wypisz kolejne etaty wszystkich wypraw wraz z nazwami sektorów, sortując najpierw według 
daty początku wyprawy, a następnie według kolejności występowania etapów. W każdym 
etapie określ nazwę kierownika danej wyprawy

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wypisać ile razy dany sektor był odwiedzany podczas wszystkich wypraw (nazwa sektora, 
ilość odwiedzin). Jeśli nie był odwiedzony ani razu, wpisz zero. 
2. W zależności od ilości wypraw, w jakich brała udział dana kreatura wypisz: nazwa kreatury, 
'brał udział w wyprawie' - gdy liczba > 0, 'nie brał udziału w wyprawie', gdy równa zero.


~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Zadanie 4
1. Dla każdej wyprawy wypisz jej nazwę oraz sumę liczby znaków, które zostały użyte przy 
pisaniu dziennika, jeśli ta liczba znaków jest mniejsza od 400.
2. Dla każdej wyprawy podaj średnią wagę zasobów, jakie były niesione przez uczestników tej 
wyprawy.


~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Wypisać nazwę kreatury oraz ile miała dni (wiek w dniach) w momencie rozpoczęcia 
wyprawy, dla wypraw, które przechodziły przez chatkę dziadka.
_________________________________________________________________________________________
 	 	 	 	 	Lek. 6
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




_________________________________________________________________________________________
 	 	 	 	 	Lek. 7
					
~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~Zadanie 5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=========================================================================================

					PRYKLADY/Test/Rożne co nie udalo mi D:

CREATE TABLE student_info
( Fname VARCHAR (30) NOT NULL,
L name VARCHAR (30) NOT NULL,
Roll INT,
Phone RIGINT,
Marks INT
);

INSERT INTO student (id int(2), first_name VARCHAR(15), last_name VARCHAR(15), phone int(10),
end int(1));

SELECT * FROM student_info;


ALTER TABLE student
ADD addres VARCHAR(40)
AFTER phone;

ALTER TABLE student
CHANGE addres residency VARCHAR(30)


ALTER TABLE student
DROP residency 

RENAME TABLE studens TO details;

NEW TABLE (use data_base)

SELECT * FROM student;

TRUNCATE TABLE studens


INSERT
INSERT INTO studend (Id, name, phone...) VALUES ("Krity", 23443..)
INSERT INTO table_name VALUES (val1,val2...);

SELECT * FROM table_name

CREATE TABLE student_info
( Fname VARCHAR (30) NOT NULL,
L name VARCHAR (30) NOT NULL,
Roll INT,
Phone RIGINT,
Marks INT
);

INSERT INTO student_info (Fname, Lname, Roll, Phone, Marks)
VALUES ("jyoti","sinha",1,9958020155,700),
("vedika", "jha", 2,46537587567,385);

SELECT * FROM student_info;


New

CREATE:

CREATE DATABASE tutorialLK;

CREATE TABLE table_name
(column 1_name datatype (size),
column 2_name datatype (size),)

Data Type:-
Size



DELETE TABLE

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					Szybki Notatnik



SHOW

ALTER
- add new column
- Rename
- Change data/size
- Delete

ALTER TABLE table_name
ADD new_col_name data_type(size)
AFTER cal_name;

ALTER TABLE table_name
CHANGE old_name new_name data_type(size)

ALTER TABLE table_name
DROP column_name

DESCRIBE

SHOW COLUMNS IN column_name
_________________________________________________________________________________________
DROP
DROP TABLE;
DROP DATABASE;

RENAME

TRUNCATE table_name






 	 	SQL DATA TYPES
BIT - binary 0 or 1
INT - bahatenьok
TINYINT - 0 and 255
BIGINT - dofiga
SMALLINT - (-32768) 32767 or (+32767)
DECIMAL - dofiga w stepeni

APPROXIMATE NUMERIC DATA TYPE

DATA
TYPE
DATATIME

STRING DATA TYPE
CHAR DO 8000 CANT CHANGE
VARCHAR (SIZE) DO 8000 MONA CHANGE


DATA MANIPULATION LANGUAGE (DML)

SELECT
SELECT * FROM table_name
INSERT
INSERT INTO table_name (column1_name, column2_name,...) VALUES (val 1, val2...)
INSERT INTO table_name VALUES (val1,val2...);


UPDATE

DELETE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
